{TYPE:SETJSON,NAME:iTAXI_CFG,TAG:VERSION,VALUE:3.20}
{TYPE:SETJSON,NAME:iTAXI_CFG,TAG:TNSAPN,VALUE:TNSICOMAU2}
{TYPE:SETJSON,NAME:iTAXI_CFG,TAG:PINATPOS,VALUE:DISABLED}
{TYPE:SETJSON,NAME:CONFIG,TAG:HIP0,VALUE:192.168.110.70}
{TYPE:SETJSON,NAME:CONFIG,TAG:PORT0,VALUE:6503}
{TYPE:SETJSON,NAME:CONFIG,TAG:APN,VALUE:TNSICOMAU2}
{TYPE:SETJSON,NEXTMSG:0,NAME:iTAXI_CFG,TAG:SERV_GST,VALUE:1100}
{TYPE:SETJSON,NEXTMSG:0,NAME:iTAXI_CFG,TAG:HIRE_SERV_GST,VALUE:1100}
{TYPE:SETJSON,NEXTMSG:0,NAME:iTAXI_CFG,TAG:COMM,VALUE:300}
{TYPE:SETJSON,NEXTMSG:0,NAME:iTAXI_CFG,TAG:HIRE_COMM,VALUE:300}
{TYPE:DISPMSG,<DISPLINE_START>WIDELBL,THIS,RESTARTING,2,C;<DISPLINE_END>}
{TYPE:RUN_LUA_STRING,<LUA_START> terminal.UploadObj("iPAY_CFG"); terminal.Remote() <LUA_END>}
{TYPE:SHUTDOWN}