

*FILE=150
*PIPE=10
*NO.VXNCP=1
*GO=run_auris.out
*OFF=10800
*POW=0
*FKEY=0
APPLVER=3.202G
*SMPW=462427
*PW=462427

HS_NETWORK=1
GP_MINRSSI=0
GP_REG_WAIT=0

1/auris.out
1/auris.out.P7S
1/irissec.vso
1/irissec.vso.P7S
1/run_auris.out
1/run_auris.out.P7S

1/__MENU
1/IRIS_CFG
1/iTAXI_CFG
1/iTAXI_OPTIONS
1/iTAXI_T
1/LOCAL_T
1/CARD_NAME
1/CPAT_ALL
1/DEFAULT_T
1/gmcabs.bmp
1/ctlsEmvCfg.txt
1/RIS_PARAM


1/BOOT.lua
1/CBACONFIG.lua
1/COMM.lua
1/IDLE.lua
1/IECR.lua
1/KEYS.lua
1/SELF_TEST.lua


1/DUP.DAT
1/LT.DAT
1/MAN.DAT
1/SAT.DAT
1/TAG.DAT
1/TEMT.DAT
1/est.dat
1/est.txt
1/mvt.dat
1/mvt.txt

1/EMVCFGA0000000031010
1/EMVCFGA0000000032010
1/EMVCFGA0000000041010
1/EMVCFGA00000002501
1/EMVCFGA0000000651010


1/A000000003.07
1/A000000003.08
1/A000000003.09
1/A000000003.90
1/A000000003.92
1/A000000003.94
1/A000000003.95
1/A000000003.96
1/A000000003.99
1/A000000003_07.cemv
1/A000000003_08.cemv
1/A000000003_09.cemv
1/A000000004.04
1/A000000004.05
1/A000000004.06
1/A000000004_04.cemv
1/A000000004_05.cemv
1/A000000004_06.cemv
1/A000000025.03
1/A000000025.04
1/A000000025.0E
1/A000000025.0F
1/A000000025.10
1/A000000025.61
1/A000000025.62
1/A000000025.63
1/A000000025.65
1/A000000025_03.cemv
1/A000000025_04.cemv
1/A000000025_0E.cemv
1/A000000025_0F.cemv
1/A000000025_10.cemv
1/A000000025_65.cemv
1/A000000025_97.cemv
1/A000000025_98.cemv
1/A000000025_99.cemv
1/A000000065.08
1/A000000065.0F
1/A000000065.11
1/A000000065.13
1/A000000065.DA
1/A000000065.EA
1/A000000065.EB
1/A000000065.EC

1/lua/CBA_BIT.lua
1/lua/CBA_CBA_ERRORCODE.lua
1/lua/CBA_CHECKPRINT.lua
1/lua/CBA_CHECK_LOGON_OK.lua
1/lua/CBA_CHECK_REV_OK.lua
1/lua/CBA_COPY_TXN_TO_SAF.lua
1/lua/CBA_DEBUGPRINT.lua
1/lua/CBA_DO_OBJ_ACCOUNT.lua
1/lua/CBA_DO_OBJ_ADVICE_REQ.lua
1/lua/CBA_DO_OBJ_ADVICE_START.lua
1/lua/CBA_DO_OBJ_CBA_MCR_CHIP.lua
1/lua/CBA_DO_OBJ_CBA_SWIPE_INSERT.lua
1/lua/CBA_DO_OBJ_CLEAR_SAF.lua
1/lua/CBA_DO_OBJ_EMV_ERROR.lua
1/lua/CBA_DO_OBJ_GPRS_REGISTER.lua
1/lua/CBA_DO_OBJ_LOGON_INIT.lua
1/lua/CBA_DO_OBJ_LOGON_NOK.lua
1/lua/CBA_DO_OBJ_LOGON_OK.lua
1/lua/CBA_DO_OBJ_LOGON_REQ.lua
1/lua/CBA_DO_OBJ_LOGON_RESP.lua
1/lua/CBA_DO_OBJ_LOGON_START.lua
1/lua/CBA_DO_OBJ_OFFLINE_CHECK.lua
1/lua/CBA_DO_OBJ_PIN.lua
1/lua/CBA_DO_OBJ_PRCHAMOUNT.lua
1/lua/CBA_DO_OBJ_PRINT_SAF.lua
1/lua/CBA_DO_OBJ_REPRINT.lua
1/lua/CBA_DO_OBJ_SAF_REV_SEND.lua
1/lua/CBA_DO_OBJ_SAF_REV_START.lua
1/lua/CBA_DO_OBJ_SHFT_RESET.lua
1/lua/CBA_DO_OBJ_SWDOWNLOAD.lua
1/lua/CBA_DO_OBJ_SWIPECARD.lua
1/lua/CBA_DO_OBJ_TRANSDIAL.lua
1/lua/CBA_DO_OBJ_TRANSSTART.lua
1/lua/CBA_DO_OBJ_TRANTIMEOUT.lua
1/lua/CBA_DO_OBJ_TXN_FINISH.lua
1/lua/CBA_DO_OBJ_TXN_NOK.lua
1/lua/CBA_DO_OBJ_TXN_NOK_PRINT.lua
1/lua/CBA_DO_OBJ_TXN_OK.lua
1/lua/CBA_DO_OBJ_TXN_REQ.lua
1/lua/CBA_DO_OBJ_TXN_RESET_MEMORY.lua
1/lua/CBA_DO_OBJ_TXN_RESP.lua
1/lua/CBA_DO_OBJ_TXN_SECOND_COPY.lua
1/lua/CBA_DO_OBJ_TXN_SIG.lua
1/lua/CBA_DO_OBJ_UPLOAD_SAF.lua
1/lua/CBA_EMV_INIT.lua
1/lua/CBA_FUNCKEYMENU.lua
1/lua/CBA_GET_CARDINFO.lua
1/lua/CBA_GET_EMV_PRINT_TAGS.lua
1/lua/CBA_GET_IPAY_PRINT.lua
1/lua/CBA_GET_IPAY_PRINT_NOK.lua
1/lua/CBA_GET_TRANS_CV.lua
1/lua/CBA_GET_TRANS_CV2.lua
1/lua/CBA_GET_VALUE_FROM_TLVS.lua
1/lua/CBA_HASBIT.lua
1/lua/CBA_JSONTABLE2STRING.lua
1/lua/CBA_MAC_CHECK.lua
1/lua/CBA_PREPARE_TXN_REQ.lua
1/lua/CBA_PREP_TXNROC.lua
1/lua/CBA_SAF_REV_CHECK.lua
1/lua/CBA_SWIPECHECK.lua
1/lua/CBA_TCPCONNECT.lua
1/lua/CBA_TCPERRORCODE.lua
1/lua/CBA_TCPRECV.lua
1/lua/CBA_TCPSEND.lua
1/lua/CBA_TOOMANY_SAF.lua
1/lua/CBA_TRANS_KEYS.lua
1/lua/CBA_TXN_ALLOWED.lua
1/lua/CBA_UPDATE_TOTAL.lua
1/lua/ITAXI_ITAXI_ABN_NO.lua
1/lua/ITAXI_ITAXI_ABN_OPTION.lua
1/lua/ITAXI_ITAXI_ABOVE_LIMIT.lua
1/lua/ITAXI_ITAXI_AUTH_NO.lua
1/lua/ITAXI_ITAXI_CASH.lua
1/lua/ITAXI_ITAXI_CHK_SIGNON.lua
1/lua/ITAXI_ITAXI_COMMISSION.lua
1/lua/ITAXI_ITAXI_CTLS_TRAN.lua
1/lua/ITAXI_ITAXI_DROPOFF.lua
1/lua/ITAXI_ITAXI_FINISH.lua
1/lua/ITAXI_ITAXI_FMENU.lua
1/lua/ITAXI_ITAXI_GET_PRINT.lua
1/lua/ITAXI_ITAXI_HEADER.lua
1/lua/ITAXI_ITAXI_INIT_CFG.lua
1/lua/ITAXI_ITAXI_METER.lua
1/lua/ITAXI_ITAXI_OTHER_CHARGES.lua
1/lua/ITAXI_ITAXI_PAY.lua
1/lua/ITAXI_ITAXI_PAYMENTMETHOD.lua
1/lua/ITAXI_ITAXI_PAY_DO.lua
1/lua/ITAXI_ITAXI_PAY_DONE.lua
1/lua/ITAXI_ITAXI_PAY_REVERT.lua
1/lua/ITAXI_ITAXI_PAY_SWIPE.lua
1/lua/ITAXI_ITAXI_PICKUP.lua
1/lua/ITAXI_ITAXI_REPRINT.lua
1/lua/ITAXI_ITAXI_REPRINT_DO.lua
1/lua/ITAXI_ITAXI_REPRINT_MENU.lua
1/lua/ITAXI_ITAXI_REPRINT_NO_INV.lua
1/lua/ITAXI_ITAXI_RETOTAL.lua
1/lua/ITAXI_ITAXI_RETOTAL_NO_BATCH.lua
1/lua/ITAXI_ITAXI_SELECT_DRIVER.lua
1/lua/ITAXI_ITAXI_SERV_GST.lua
1/lua/ITAXI_ITAXI_SIGN_ON.lua
1/lua/ITAXI_ITAXI_SMENU.lua
1/lua/ITAXI_ITAXI_STARTUP.lua
1/lua/ITAXI_ITAXI_SWIPE_INSERT.lua
1/lua/ITAXI_ITAXI_TAXI_NO.lua
1/lua/ITAXI_ITAXI_TIMEOFFSET.lua
1/lua/ITAXI_ITAXI_TIP.lua
1/lua/ITAXI_ITAXI_TOTALS.lua
1/lua/ITAXI_ITAXI_TOTALS_DONE.lua
1/lua/ITAXI_ITAXI_TOTALS_NOT.lua
1/lua/ITAXI_ITAXI_TRAILER12.lua
1/lua/ITAXI_ITAXI_UPDATE.lua
1/lua/ITAXI_ROUND_NEAR5.lua
1/lua/LUA_MAIN_CBA.lua
1/lua/LUA_MAIN_ITAXI.lua

-isetgroup.15

15/escr.lib.P7S
15/lsys.lib.p7s

-isetdrive.f
-isetgroup.1

F1/asc8x21i.vft
F1/btn1.bmp
F1/btn2.bmp
F1/btn3.bmp
F1/btn4.bmp
F1/gmcabs_color.bmp
F1/GSM0.bmp
F1/GSM1.bmp
F1/GSM2.bmp
F1/GSM3.bmp
F1/GSM4.bmp
F1/ir8x16.vft
F1/ir8x16i.vft
F1/pay_img.bmp
F1/please_recharge.bmp
F1/recpt_img.bmp
F1/tap_img.bmp

-isetdrive.f
-isetgroup.15

F15/escr.lib
F15/lsys.lib
